--- 
#---------------------------------------------# 
# MConnect - Centrul de Guvernare Electronica #
#---------------------------------------------#

Offset: 0
HostName: "{{ ansible_eth0['ipv4']['address'] }}"

WSO2Owner: "wso2"
WSO2Group: "wso2"
WSO2CarbonTarget: "/usr/lib/"
WSO2Folder: "{{ WSO2CarbonTarget }}wso2server/"
WSO2FileRepository: "{{ WSO2Folder }}files/"

WSO2ProductHome: "{{ WSO2Folder }}{{ WSO2ProductAlias }}/"
WSO2CarbonHome: "{{ WSO2ProductHome }}wso2{{ WSO2ProductAlias }}"
WSO2VersionHome: "{{ WSO2ProductHome }}/wso2{{ WSO2ProductAlias }}-{{ WSO2ProductVersion }}"
WSO2Service: "wso2{{ WSO2ProductAlias }}"

KeyStorePassword: "wso2carbon"
KeyStoreKeyAlias: "wso2carbon"
KeyStoreKeyPassword: "wso2carbon"
TrustStorePassword: "wso2carbon"