--- 
#---------------------------------------------# 
# MConnect - Centrul de Guvernare Electronica #
#---------------------------------------------#

- name: Keystore
  hosts: '{{ hosts | default("127.0.0.1") }}'
  user: root
  roles:
    - keystore