--- 
#---------------------------------------------# 
# MConnect - Centrul de Guvernare Electronica #
#---------------------------------------------#

- name: Enable apt_repository module
  apt: name=python-pycurl state=present

- name: Add Java 8 apt-repository
  apt_repository: repo='ppa:webupd8team/java' state=present
    
- name: Automatically accept Oracle license
  debconf: name=oracle-java8-installer question='shared/accepted-oracle-license-v1-1' value='true' vtype='select'

- name: Install Java 8
  apt: name=oracle-java8-installer state=latest update_cache=yes
 register: java_install
      
- name: Set Java 8 environment
  apt: name=oracle-java8-set-default state=latest
 register: java_env

- name: Export Java environment
  shell: source /etc/profile.d/jdk.sh
  args:
    executable: /bin/bash
  when: java_install|changed or java_env|changed